# WebServerDemo

./: .gitignore  OkResponse.html  build.gradle  settings.gradle  sonar-projects.properties
.infra/docker/: Dockerfile
.infra/jenkins/: Jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tavisca/workshops/: ClientHandler.java  InputStreamHandler.java  RequestAndResponseHelper.java  RequestHandler.java  RequestParser.java  Responder.java  ResponseCreator.java  ResponseHandler.java  Server.java  StreamsHandler.java
src/main/java/com/tavisca/workshops/logger/: Log.java
src/main/java/com/tavisca/workshops/responses/: CustomResourceFoundResponse.java  ErrorResponse.java  ResourceRequestedResponse.java  RootURIResponse.java  ValidResourceFoundResponse.java
src/test/java/com/tavisca/workshops/: ClientHandlerTests.java  MockSocket.java  RequestTests.java  ResponseTests.java
src/test/java/com/tavisca/workshops/responses/: IndividualResponseTest.java
www/: 404.html  abc.rishabh  hello.html  nameToTags.txt
