plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
    id "jococo"
}

group 'com.tavisca.workshops.socket'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/jacocoReportDir")
}

sourceSets {
    main {
    }
}

jar {
    from('.'){
        include 'www/'
    }
    manifest {
        attributes 'Main-Class': 'com.tavisca.workshops.Server'
    }
}
