sonar.projectKey=com.tavisca.workshops
sonar.projectName=Web Server Demo
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.scm.url=scm:git@github.com:tavisca-rchaturvedi/WebServerDemo.git

sonar.modules=module1

module1.sonar.projectName=Web Server Demo
module1.sonar.projectBaseDir=.
module1.sonar.sources=src/main
module1.sonar.tests=test
module1.sonar.binaries=build/libs/WebServerDemo-1.0-SNAPSHOT.jar
module1.sonar.libraries=build/libs/*.jar
module1.sonar.language=java